<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seamaster Automatic Chronograph</title>
    

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> 
    
    <style>

        body, html {
            font-family: 'Titillium Web', sans-serif;
            margin: 0 auto;
            width: 75%;
            background-color: black;
            color: white;
        }


        h1 {
            margin: 0 0 10px 0;
            font-size: 28px;
            text-align: center;
        }

        p {
            margin: 0 0 10px 0;
            line-height: 1.5;
            text-align: justify;
        }


        figure {
            width: 50%;
            float: left;
            margin: 0 4% 0 0;
        }

        figure img {
            width: 100%;
            display: block;
            border-radius: 5px;
        }


        video {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Seamaster Automatic Chronograph Men's Watch</h1>

    <figure>
        <img src="omega.jpg" alt="Omega Seamaster Watch">
    </figure>

    <p>
        Stainless steel case with a stainless steel bracelet. Uni-directional rotating silver-tone stainless steel bezel with a black ceramic top ring. 
        Black dial with luminous skeleton hands and dot hour markers. Minute markers around the outer rim. Dial Type: Analog. Luminescent hands and markers. 
        Date display at the 6 o'clock position. Chronograph - three sub-dials displaying: 60 second, 30 minute and 12 hour. Omega calibre 3330 automatic movement 
        with a 52-hour power reserve. Scratch resistant sapphire crystal. Screw down crown. Solid case back. Case size: 44.5 mm. Case thickness: 13 mm. 
        Round case shape. Band width: 22.9 mm. Band length: 9 inches. Deployment clasp. Water resistant at 300 meters / 1000 feet. Functions: chronograph, 
        date, hour, minute, second, chronometer. Additional Info: helium escape valve. Dress watch style. Watch label: Swiss Made.
    </p>

    <video controls>
        <source src="Omega-Seamaster.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>
