<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * { 
                margin: 0; 
                padding: 0; 
                font-family: Verdana, Geneva, Tahoma, sans-serif

            } 
            header {
                background-position: fixed;
                background-repeat: no-repeat;
                height: 250px;
                background-size:cover;
                background-image: url("./background.webp");
            }
            header h1 {
                text-align: center;
                padding: 20% 0 0 0;
                color:#e7e7e7;
            }

            header {
                background-image: url("./51792-HEADER-1-D.webp");
                height: 100vh;
            }
            header h1 {
                font-size: 30px;
            }


            main {
                padding: 20px 10px;
            }
            h1 {
                font-size: 22px;
                margin: 10px 0;
            }
            h2 {
                font-size: 18px;
                margin: 10px 0;
            }
            p {
                font-size: 13px;
                line-height: 24px;
            }
            span {
                color: #407a21;
                font-weight: bold;
            }
            nav ul {
                display: flex; 
                list-style: none; 
            } 
            nav li {
                flex: 1 1 auto; 
            }
            h1 {
                font-size: 32px;
            }

            nav a { 
                color: white; 
                background: black; 
                font-weight: bold; 
                display: block; 
                padding: 15px; 
                font-size: 15px; 
                text-decoration: none; 
                text-align: center; 
            } 
            nav a:hover { 
                background: darkgray; 
            } 

            section { display: grid; grid-template-columns: 99%; }
            
            div {
                margin: 10px;
                padding: 10px 5px;
                border: 1px solid darkgray;
                box-shadow: 0 2px 3px 1px #ddd;
            }

            section { 
                grid-template-columns: 20% 20% 20% 20%;
                align-items: center;
                justify-content: center;
            }
            
            div img {
                width: 100%;
            }
            .price {
                margin: 30px 0 10px 0;
            }
            footer {
                background-color: black;
                padding: 10px 0;
                margin-top: 10px;
                text-align: center;
                color: white
            }
        </style>
    </head>

    <body>
        <header>
            <h1>MARQ &reg; TOOL WATCH COLLECTION</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>LUXURY SMARTWATCHES</h2>
            <section>
                <div>
                    <figure id="adventurer">
                        <img src="./sat1.webp" alt="MARQ&reg; Adventurer" title="MARQ&reg; Adventurer">
                    </figure>
                    <h2>MARQ&reg; Adventurer</h2>
                    <p>Potrebna vam je pouzdana pomoć za avanture. Za vaše vam je ekspedicije potreban luksuzan i moderan funkcionalni sat napravljen od titanija 5. klase s AMOLED zaslonom, TOPO kartama i još mnogo toga.</p>
                    <p class="price"><span>Cijena:</span> 2.250,00 &euro;</p>
                </div>
                <div>
                    <figure id="athlete">
                        <img src="./sat2.webp" alt="MARQ&reg; Athlete" title="MARQ&reg; Athlete">
                    </figure>
                    <h2>MARQ&reg; Athlete</h2>
                    <p>Uvijek pomičete svoje granice. Zaslužujete luksuzan i moderan funkcionalni sat napravljen od titanija 5. klase s AMOLED zaslonom i revolucionarnim funkcijama za treniranje i oporavak.</p>
                    <p class="price"><span>Cijena:</span> 1.950,00 &euro;</p>
                </div>
                <div>
                    <figure id="aviator">
                        <img src="./sat3.webp" alt="MARQ&reg; Aviator" title="MARQ&reg; Aviator">
                    </figure>
                    <h2>MARQ&reg; Aviator</h2>
                    <p>Želite biti spremni poletjeti u trenutku. Potreban vam je luksuzan i moderan funkcionalni sat napravljen od titanija 5. klase s AMOLED zaslonom i namjenskim funkcijama za letenje.</p>
                    <p class="price"><span>Cijena:</span> 2.550,00 &euro;</p>
                </div>
            </section>
        </main>
        <footer>
            &copy; Ivan Samardžija
        </footer>
    </body>
</html>
